{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Temple Olowonigba",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0"
  },
  "scripts": {
    "build": "cd client && yarn && yarn build",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "install:ui": "cd client && yarn",
    "lint": "eslint ./tests/*.js",
    "lint:ui": "cd client && yarn eslint",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand ./tests",
    "test:ui": "cd client && yarn test",
    "test:e2e": "cd client && yarn test:e2e",
    "start": "node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.11.0",
    "jest": "26.6.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": "14.17.x",
    "yarn": "1.22.x"
  }
}
